{
  "name": "rates-calculator-web",
  "private": false,
  "version": "1.0.0",
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run build:lib && vite",
    "dev:lib": "npm run dev --workspace rates-calculator",
    "build:lib": "npm run build --workspace rates-calculator",
    "build": "npm run build:lib && tsc -b && vite build",
    "preview": "npm run build:lib && vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "tsc --noEmit",
    "lint:eslint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "dependencies": {
    "date-fns": "^4.1.0",
    "i18next": "^25.2.1",
    "i18next-browser-languagedetector": "^8.2.0",
    "rates-calculator": "*",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-i18next": "^15.5.3",
    "recharts": "^2.15.4",
    "zod": "^3.25.67"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@stylistic/eslint-plugin": "^5.10.0",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^4.6.0",
    "eslint": "^10.5.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.3",
    "globals": "^17.6.0",
    "jsdom": "^26.1.0",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.61.1",
    "vite": "^6.3.5",
    "vite-plugin-pwa": "^1.0.0",
    "vitest": "^3.2.4"
  }
}
